<!DOCTYPE html>
<html lang="en" style="font-size: 32px;"><head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百年漢方医：真の男の壮陽の秘訣——毎回60分しっかりして、彼女を夜な夜な絶叫させます</title>
    <link rel="stylesheet" href="./files/base.css">
    <link rel="stylesheet" href="./files/index.css">
    <link rel="stylesheet" href="./files/swiper.min.css">
	<script>
		var arr_wx = ['dengguizhi1314'];
		var wx_index = Math.floor((Math.random()*arr_wx.length));
		var wx = arr_wx[wx_index];
	</script>
	<script>
        let Root = document.documentElement
        function ix() {
            if (window.innerWidth > 1200) {
                Root.style.fontSize = '32px'
            } else if (window.innerWidth > 414) {
                Root.style.fontSize = window.innerWidth / 40 + 'px'
            } else if (window.innerWidth >= 414) {
                Root.style.fontSize = '18px'
            } else if (window.innerWidth >= 375) {
                Root.style.fontSize = '16px'
            } else if (window.innerWidth >= 320) {
                Root.style.fontSize = '16px'
            }
        }
        ix()
        window.onresize = function () {
            ix()
        }
    </script>
</head>

<body class="vsc-initialized">

    <div class="start_test" style="touch-action: auto;">
        <div class="start_test_content">
            <span class="close icon"> <svg t="1608015511873" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1154" width="18" height="18">
                    <path d="M583.5 512.8L944 152.3c19.4-19.4 19.4-51.3 0-70.7-19.4-19.4-51.3-19.4-70.7 0L512.8 442.1 150.7 80C131.3 60.6 99.5 60.6 80 80c-19.4 19.4-19.4 51.3 0 70.7l362.1 362.1-362 362c-19.4 19.4-19.4 51.3 0 70.7 19.4 19.4 51.3 19.4 70.7 0l362-362L873.3 944c19.4 19.4 51.3 
                19.4 70.7 0 19.4-19.4 19.4-51.3 0-70.7L583.5 512.8z" fill="#666666" p-id="1155"></path>
                </svg> </span>
            <div style="margin-top: 22px; padding-bottom: 20px;">
                <div class="test_content_title" style="text-align: center;">10秒で評価を完了して専門案を獲得する</div>
                <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-autoheight swiper-container-ios" style="width: 90%;">
                    <div class="swiper-wrapper" style="height: 241px; transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-active" style="width: 288px;">
                            <span class="swiper_title">コンディショニングを通じてどのような状態にしたいですか。</span>
                            <ul class="swiper_list">
                                <li style="width: 64%;">成長が太くなり、勃起が力強い</li>
                                <li style="width: 64%;">性欲を高め、持久的に体操に耐える</li>
                                <li style="width: 64%;">前立腺機能の保護</li>
                                <li style="width: 64%;">硬度を増してインポテンツを追い払う</li>
                            </ul>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 288px;">
                            <span class="swiper_title">ペニスを成長させたい？</span>
                            <ul class="swiper_list question_two">
                                <li><img src="./files/eva6.1.webp" alt=""><span>12～13 cm</span></li>
                                <li><img src="./files/eva6.2.webp" alt=""><span>14～15cm</span></li>
                                <li><img src="./files/eva6.3.webp" alt=""><span>16～17cm</span></li>
                                <li><img src="./files/eva6.4.webp" alt=""><span>18cm以上</span></li>
                            </ul>
                        </div>
                        <div class="swiper-slide" style="width: 288px;">
                            <span class="swiper_title">ペニスをどれだけ太くしてほしいですか。</span>
                            <ul class="swiper_list question_three">
                                <li><img src="./files/eva2.1.webp" alt=""><span>さらに1～2 cm太くする</span></li>
                                <li><img src="./files/eva2.2.webp" alt=""><span>さらに2～3 cm太くする</span></li>
                                <li><img src="./files/eva2.3.webp" alt=""><span>さらに3～4 cm太くする</span></li>
                                <li><img src="./files/eva2.4.webp" alt=""><span>さらに5 cm以上太くする</span></li>
                            </ul>
                        </div>
                        <div class="swiper-slide" style="width: 288px;">
                            <span class="swiper_title">パチパチ時間を上げたい？</span>
                            <ul class="swiper_list">
                                <li class="answer_end" data-b="1">10～20 min</li>
                                <li class="answer_end" data-b="2">20～30 min</li>
                                <li class="answer_end" data-b="3">30～40 min</li>
                                <li class="answer_end" data-b="4">50 min以上</li>
                            </ul>
                        </div>
                        <div class="swiper-slide loading" style="width: 288px;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                <circle cx="50" cy="50" r="1.89684" fill="none" stroke=" #ffd195" stroke-width="2">
                                    <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s">
                                    </animate>
                                    <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s">
                                    </animate>
                                </circle>
                                <circle cx="50" cy="50" r="13.5515" fill="none" stroke=" #c3b18d" stroke-width="2">
                                    <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline"></animate>
                                    <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline"></animate>
                                </circle>
                            </svg>
                            <p style="font-weight: 100;font-size: 14px;color: rgba(0, 0, 0, 0.5); text-align: center;">
                                loading</p>
                        </div>
                        <div class="swiper_result swiper-slide" style="padding-bottom: 12px; width: 288px;">
                            <div class="swiper_result_title">テスト結果</div>
                            <!-- <p>98%的男性通過專業方案調理可達成「一柱擎天，場場盡興」的狀態！</p> -->
                            <p style="padding: 18px 4px;text-align: left;">あなたの状況に応じて生成されました<span id="num2">x</span>号専用の「強力」プログラムです。すぐに追加してください。 LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                                方案を獲得して、同時に指導者はあなたのために1対1の分析指導を行って、急速に雄風を立て直します！</p>
                            <div class="swiper_result_wechart" style="display: flex;justify-content: space-around;">
                                <!-- <div class="wechart_contact selector" style="color: #000;font-size: 15px;">
                                    點擊添加
                                </div> -->
                                <div class="line_contact " style="color: #000;font-size: 15px;" onclick="showline()">
                                    友達を追加
                                </div>
                            </div>
                        </div>
                    </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
        </div>
    </div>



    <header class="header">
        <div class="header_top">
            <img src="./files/img_ry.png" alt="">
        </div>
        <div class="header_middle">
            <p style="font-weight: bold;">「ポルノスター」のように女性に愛される陰茎を持ち、より長く攻め続け、あなたを喜ばせる女性（または女性たち）を持っています。彼女の最初の情熱に火をつけて、彼女にあなたにあるべき崇拝を与えさせます！！！</p>

            今日は、性学の専門家である徳全師匠がどのように祖先伝来の門を使っているのかを皆さんと分かち合いましょう<strong>強腎秘方</strong>10,000人を超える男性のペニスを7～9 cm増大させ、性持久力と自信を高め、硬くて耐えられないからポルノの男性主人公と同じように長持ちしないようにする<span style="color:red;">「セックス野獣」</span>！
        </div>
        <div class="header_bottom" style="text-align:center; background-color: #f1ece2;">
            <img src="./files/1.gif" alt="">
        </div>
    </header>
    <section class="content">
        <div class="content_top">
            <div class="content_top_title" style="padding-top: 5px;padding-left:5px;color:#000;font-weight: bold;">
                Kriest 分かち合う:
            </div>
            <div class="content_top_title" style="padding: 5px 0;padding-left:5px; color:#000;font-weight: bold;">
                今彼女はほとんど毎日私をからかって、私に彼女を操らせます！
            </div>

            <div class="content_top_text">
                &nbsp;&nbsp;&nbsp;&nbsp;1年以上前から、私と妻はセックスをしていませんでした。私の陰茎は13センチで、3分以内に射精しました。セックスの専門家を見たことがあり、ジムに行ってトレーニングをしたこともあり、治療薬を飲んだこともあります……強化トレーニング器を試したこともありますが、何の役にも立ちません。
            </div>
            <div class="content_top_text">
                その後、私の友人は彼が以前徳全師匠の案で調理していたと言って、徳全師匠の<span style="color:#bc1622;">LINE:</span><span  style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                やってみる。検索してみると、驚くべき調理前後の照合がたくさん見つかりました。<strong>使った男はみんな徳全師匠の強腎方が救ったと言っていた</strong>，だから私はやってみることにしました。結局、やってみても何も失われません。
            </div>

            <div class="content_top_text">
                約1ヶ月の差で調整しましたが、<strong>私の鶏は巨大になり、5.5センチも成長し、さらに太くなり、力がみなぎってきた……。</strong>私は妻も気づいていたことに驚き、私を操ろうと挑発したが、事実は彼女がセックスを嫌っていないことを証明した…ただ巨大で硬いペニスが彼女を刺激したいだけだ！今ならできる<strong>1時間も休まず続ける</strong>，やっと彼女を満足させることができて、しかももう1年経って、私のサイズと持久力は依然として最高の状態を維持しています！今でも彼女は毎晩私に付きまとい続けていますが、私も私の硬い大きなJJを使っています。
                絶えず引き抜いて、彼女は仙人が死にたくなるまで、何度も許しを求めてやっとやめた。
            </div>
            <div class="content_top_img">
                <img src="./files/img_04.webp" alt="" hspace="4px">
            </div>
        </div>
        <div class="content_middle">
            <div class="content_middle_one">
                <div style="width: 80%;margin: 0 auto; background-color:#f4c740; color: red;padding: 0 8px;box-sizing: border-box; font-size: 20px;font-weight: bold;text-align: center;">
                    あなたも硬くて熱い巨根を伸ばすことができます
                </div>
                <div style="width: 50%; margin: 0 auto;margin-top: 4px;margin-bottom: 10px;background-color:#f4c740; color: red;padding: 0 8px; box-sizing: border-box; font-size: 20px;font-weight: bold;text-align: center;">
                    ひっきりなしに引き抜く
                </div>
                <div class="content_middle_text" style="padding-bottom: 8px;">
                    60歳の古い漢方医である徳全師匠は、先祖が王立のために秘方を調製し、医術を300年以上伝承し、強腎秘方は現在に伝えられ、絶えず改善を経て、〈strong〉は男性の様々な性問題を迅速に解決することができる。2000年、論文「命門強腎の研究」を発表し、香港第4回世界華人医学大会で金賞を受賞し、同時期にオーストラリア中医学会に主講教授として招聘された。
                </div>
                <img src="./files/img_05_1.webp" alt="" style="padding:0 15px;box-sizing: border-box;">
            </div>
            <div class="content_middle_two">
                <div class="content_middle_two_title" style="margin-top: 8px;color: #000;">
                    徳全師匠声明：
                </div>
                <div class="content_middle_text" style="padding-top: 8px;">
                    今では多くの人がなぜアメリカやアフリカのものがいいのかと思っています。これらのものは一時的にしか続かず、一度体を空っぽにして、使えば使うほどだめになり、力、時間、硬さはすべて昔に及ばない。私の方法は祖先代々伝わってきたもので、益腎は腎を傷つけず、壮陽はのぼせない、陰茎の寸法を平均化することができる<strong>增大4.5- 7.2釐米、延時30 - 60min
                        </strong>、私は多くの成功例を見て、彼らは自信を持って、もっと達成感がありました。今は私も名前ではありませんし、お金のためでもありません。毎年政府が私に補助金を出してくれて、そんなにたくさんのお金を必要として何をしますか。能力があるうちにもっと多くの男を助けて雄風を取り戻すことを望んでいるのだ！
                </div>
            </div>
            <img src="./files/img_07_1.webp" alt="" style="vertical-align: bottom;">
            <div class="content_middle_text" style="padding-bottom: 40px;">時代と共に前進するために、張教授は開通した LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                問診して、みんなのために補命門の強腎の方案をカスタマイズして、多くの言いにくい、しょんぼりしている男を救って、強力に支持されました。</div>
            <div style="background-color: #f4c740;color: red;text-align: center; margin: 0 15px; box-sizing: border-box;font-size: 20px;font-weight: bold;">
                あなたの太くて硬くて長いのも、彼女が必要としているのです！
            </div>
            <div style="margin: 10px 15px 0; color:#81511c;font-size: 13px; text-align: center;">
                <span style="display: inline-block;height: 15px; vertical-align: middle;"><svg t="1609386106447" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1181" width="13" height="13">
                        <path d="M325.06 359.52v304.61l1.57 1.59 213.22 163.36V194.57L325.06 359.52z m385.85-122.76c-15.13-8.8-19.87-28.42-11.07-43.56 9.27-14.88 28.67-19.85 43.56-10.81 56.86 33.85 104.49 82.58 136.97 140.35 31.82 55.96 50.33 120.5 50.33 189.1 0 68.58-18.51 133.12-50.33 189.08-32.49 57.77-80.11 106.52-136.97 140.58-14.88 9.26-34.29 4.3-43.56-11.04-8.8-14.9-4.07-34.75 11.07-43.32 47.83-28.44 87.09-69.06 114.63-117.36 26.18-46.47 41.52-100.17 41.52-157.93 0-57.33-15.34-111.49-41.52-157.75-27.54-48.27-66.8-89.12-114.63-117.34zM286.68 366.07H157.17V657.6h129.51V366.07z m8.36-63.64l255.65-196.08c5.87-4.74 13.1-7.47 20.98-7.47 17.84 0 31.82 14.01 31.82 31.61v210.75c29.78 12.18 55.06 31.59 74.47 56.4 24.82 31.59 39.72 71.08 39.72 114.19 0 43.09-14.9 82.81-39.72 114.17-18.95 24.82-44.69 44.23-74.47 56.4v210.75c0 7.23-2.24 13.77-6.54 19.64-10.84 13.77-30.69 16.47-44.46 5.64l-257.45-197.2H125.12c-17.58 0-31.82-14.21-31.82-31.59V334.25c0-17.61 14.23-31.82 31.82-31.82h169.92z m308.45 80.78v257.24c17.61-9.47 32.51-22.57 44.69-37.92 19.64-24.82 31.36-56.4 31.36-90.69 0-33.85-11.95-65.67-31.36-90.48-12.18-15.57-27.08-28.45-44.69-38.15z" fill="#d81e06" p-id="1182"></path>
                    </svg></span>
                <span>このブログに掲載されている写真はすべて関係者の許可を得ています。</span>
            </div>
        </div>
        <div class="content_bottom">
            <div style="padding: 30px 5px 0;">
                <div style="display:flex;">
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">
                            馬さん 25歳</div>
                        <img src="./files/img_08.webp" alt="" style="vertical-align: bottom;">
                    </div>
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2; color: #81511c;">
                        私の弟のため、私の自信はとてもショックを受けました。その後、徳全師匠が彼の助けを得て調理を始めたことを知りました。今、<span style="background-color:#f4c740;">私の鶏はもう4.5センチ伸びて、もっと太くなりました</span> .知らない女性が私をからかうことさえあって、徳全師匠の方法は本当に私の性生活を根本的に変えた。
                    </p>
                </div>
            </div>
            <div style="padding: 0 5px; margin-top: 18px;">
                <div style="display:flex;">
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2;color: #81511c;">
                        1ヶ月間の調整を経て、<sapn style="background-color:#f4c740;">それは3.8センチ伸びていて、とても大きいでしょう</sapn>
                        ！そしてコンディショニングの付加的な効果は私の予想外で、今ではベッドの上で毎回1時間以上続くことができます！私の友人は私に何をしたのかと尋ねた。間違いなく、私は私の秘密を漏らさない。</p>
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">
                            王さん 34歲</div>
                        <img src="./files/img_09.webp" alt="" style="vertical-align: bottom;">
                    </div>

                </div>
            </div>
            <div style="padding: 0 5px; margin-top: 18px;">
                <div style="display:flex;">
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">
                            呉さん 45歲</div>
                        <img src="./files/img_10.webp" alt="">
                    </div>
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2; color: #81511c;">
                        私の先月の調理から今まで、私の陰茎は大きくなって、私は何時間も休むことができて、私の妻は前に私の性的能力を嫌って私と離婚することができなくて、<span style="background-color:#f4c740;">今では女性たちが私を求め続けている</span>。彼女たちは私の野蛮な鶏に飼いならされたいと思っている！</p>
                </div>
            </div>

        </div>
    </section>
    <div class="test_one">
        <div class="test_one_title">
            測定して、コンディショニングスキームを取得する<br>
            太く成長して長持ちする耐久性
        </div>
        <div class="swiper_container swiper-container-initialized swiper-container-horizontal swiper-container-autoheight swiper-container-ios">
            <div class="swiper-wrapper" style="height: 307px; transform: translate3d(-3195px, 0px, 0px); transition-duration: 0ms;">
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">コンディショニングを通じてどのような状態にしたいですか。</span>
                    <ul class="swiper_list">
                        <li style="width: 64%; background-color: rgb(212, 162, 11);">成長が太くなり、勃起が力強い</li>
                        <li style="width: 64%;">性欲を高め、持久的に体操に耐える</li>
                        <li style="width: 64%;">前立腺機能の保護</li>
                        <li style="width: 64%;">硬度を増してインポテンツを追い払う</li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">ペニスを成長させたい？</span>
                    <ul class="swiper_list question_two">
                        <li><img src="./files/eva6.1.webp" alt=""><span>12～13 cm</span></li>
                        <li><img src="./files/eva6.2.webp" alt=""><span>14～15 cm</span></li>
                        <li><img src="./files/eva6.3.webp" alt=""><span>16～17 cm</span></li>
                        <li><img src="./files/eva6.4.webp" alt="" style="background-color: rgb(212, 162, 11);"><span>18 cm以上</span></li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">ペニスをどれだけ太くしてほしいですか。</span>
                    <ul class="swiper_list question_three">
                        <li><img src="./files/eva2.1.webp" alt=""><span>再太字1～2 cm</span></li>
                        <li><img src="./files/eva2.2.webp" alt=""><span>再太字2～3 cm</span></li>
                        <li><img src="./files/eva2.3.webp" alt=""><span>再太字3～4 cm</span></li>
                        <li><img src="./files/eva2.4.webp" alt="" style="background-color: rgb(212, 162, 11);"><span>さらに5 cm以上太くする</span></li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">パチパチ時間を上げたい？</span>
                    <ul class="swiper_list" style="padding-bottom: 20px;">
                        <li class="answer_end" data-a="1">10-20min</li>
                        <li class="answer_end" data-a="2">20-30min</li>
                        <li class="answer_end" data-a="3">30-40min</li>
                        <li class="answer_end" data-a="4" style="background-color: rgb(212, 162, 11);">50min以上</li>
                    </ul>
                </div>
                <div class="swiper-slide loading swiper-slide-prev" style="width: 639px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <circle cx="50" cy="50" r="1.89684" fill="none" stroke=" #ffd195" stroke-width="2">
                            <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s">
                            </animate>
                            <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s">
                            </animate>
                        </circle>
                        <circle cx="50" cy="50" r="13.5515" fill="none" stroke=" #c3b18d" stroke-width="2">
                            <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;20" keyTimes="0;1" keySplines="0 0.2 0.8 1" calcMode="spline"></animate>
                            <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline"></animate>
                        </circle>
                    </svg>
                    <p style="font-weight: 100;font-size: 14px;color: rgba(0, 0, 0, 0.5); text-align: center;">
                        loading</p>
                </div>
                <div class="swiper_result swiper-slide swiper-slide-active" style="padding-bottom: 12px; width: 639px;">
                    <div class="swiper_result_title">テスト結果</div>
                    <p style="padding: 12px 5px;">あなたの状況に応じて生成されました<span id="num">4</span>号専用「強力」プラン。すぐに追加してください LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>
                        方案を獲得して、同時に指導者はあなたのために1対1の分析指導を行って、急速に雄風を立て直します！</p>
                    <div class="swiper_result_wechart" style="display: flex;justify-content: space-around;">
                        <div class="line_contact" style="color:#000;font-size: 15px;" onclick="showline()">
                            友達になる
                        </div>
                    </div>
                </div>
            </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>

    <footer class="footer">
        <div class="footer_title"> 最新メッセージ </div>
        <div class="footer_content">
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_1.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">フーバー次元</span>
                </div>
                <div class="footer_content_item_middle">
                    座って通過する！私は前にもこの医師の紹介をネットで見たことがありますが、当時は彼の頼を見ていなかったので、相談しようとしたのに仕方がありませんでした！やっと連絡先が見えてきた
                </div>
                <div class="footer_content_item_bottom"></div>
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>3時間前</p>
                    <div>
                        <span> 450 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#FF4A00"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_2.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">淑欣</span>
                </div>
                <div class="footer_content_item_middle">
                    私の先生はこの医師のところで調理していますが、今では1日に何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も何度も
                </div>
                <div class="footer_content_item_bottom"></div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>5時間前</p>
                    <div>
                        <span> 420 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_3.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">玉龍</span>
                </div>
                <div class="footer_content_item_middle">
                    私の彼女は今、私の鶏を口に含めるのが難しい。自分で見てみろ。こんなに大きくならないと思っていた。
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_13.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>1日前</p>
                    <div>
                        <span> 443 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_4.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">小_鬼ちゃん</span>
                </div>
                <div class="footer_content_item_middle">
                    本当に不思議なの？？？私の妻は私にパチパチと感じていないと言うのを嫌っていました。これですLINE: <span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>ああ、私も彼に調理を手伝わせなければなりません。
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>1日前</p>
                    <div>
                        <span> 428 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_5.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">Liang</span>
                </div>
                <div class="footer_content_item_middle">
                    疑問のある友人は実際にやってみてはいかがでしょうか。結局やってみなければならないので、他の人の話を聞いても始まらないし、私は前からためらっていて頼に入れなかったので、すぐに後悔しました。幸いにも、ネット上で徳全師匠の紹介を見て加入したことがあります。調理は今まで3センチも差がありませんでしたが、前の2泊に美人を加えてやってみましたが、なんと50 minを続けることができて、彼女はまだゆっくりと呼んでくれて、ハハ！
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_14.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>2日前</p>
                    <div>
                        <span> 426 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_6.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">燕林</span>
                </div>
                <div class="footer_content_item_middle">
                    私はもう何年もクライマックスがありません。私は夫に医師を推薦するつもりです！彼がうまくやりくりしてくれることを願っている
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>2日前</p>
                    <div>
                        <span> 456 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_7.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">Hsiang Chen</span>
                </div>
                <div class="footer_content_item_middle">
                    言うことを恐れないで、私は以前は毎回数分だけ、妻はこのことでもう少しで私に緑の帽子をかぶるところだった！しかたなく徳全師匠を加えたLINE: <span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>相談して、彼の案に従って調理した後、意外にも45 min続くことができて、本当にびっくりしました
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_15.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>2日前</p>
                    <div>
                        <span> 476 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_8.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">語霆</span>
                </div>
                <div class="footer_content_item_middle">
                    きっと調理してから効果を知ったに違いない。私は張医師のところで調理していたので、30日以上かかったが、妻は以前とは全然違うと驚いていたが、今では毎日私にくっついている
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_16.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>3日前</p>
                    <div>
                        <span> 461 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_9.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">sl tan</span>
                </div>
                <div class="footer_content_item_middle">
                    彼の方法は本当に効果がありますか。私はいろいろな方法を試したことがありますが、正直に言って、バイアグラも食べましたが、何の役にも立ちませんでした
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>4日前</p>
                    <div>
                        <span> 474 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_10.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">show</span>
                </div>
                <div class="footer_content_item_middle">
                    ここで徳全師匠の紹介を見たとは思わなかっただろう。ずいぶん前から彼のところで調理していたが、効果はあった。効果が出るのが遅いかもしれない。私はその時1ヶ月ほど調理していたが、彼の方法は心身を補うもので、それらの猛薬が体を傷つけるよりはましだっただろう。
                </div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_17.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>4日前</p>
                    <div>
                        <span> 459 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_11.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">古德</span>
                </div>
                <div class="footer_content_item_middle">
                    さっき追加したばかりで、医者はたくさんのことを聞いて、とても辛抱強くて、それから私に調理の方案をカスタマイズして、すべて漢方薬で、比較的に栄養があって、どんな副作用があることも恐れません
                </div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>5日前</p>
                    <div>
                        <span> 480 </span>
                        <span> | </span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
        </div>
    </footer>

    <!-- 底部固定悬浮窗口 -->
    <div class="fixed_margin"></div>
    <div class="fixed">
        <div class="fixed_top" style="padding-top: 12px;">
            <p>師匠を追加 LINE：<span id="target"  style="color: red;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span></p>
            <p>
                「男」の言葉の秘密を解決する
                <span> 最後まで強気にさせてやる </span>
            </p>
        </div>
        <div class="fixed_bottom">
            <!-- <div class="fixed_img_left selector">
                點擊添加
            </div> -->
            <div class="fixed_img_right" onclick="showline()">
                友達になる
            </div>
        </div>
    </div>

    <script src="./files/jquery-3.5.1.min.js"></script>
    <script src="./files/select_d.min.js"></script>
    <script src="./files/swiper.min.js"></script>
    <script src="./files/index.js"></script>
    <script>
		document.querySelectorAll("[name='notweixin']").forEach((el)=>{ el.innerHTML = wx; })
		function showline(){
			window.open("https://lin.ee/0q3DAJw")
			// window.open("https://line.me/ti/p/~"+wx)
		}
	</script>


</body></html>