
<!DOCTYPE html>
<html lang="en" style="font-size: 32px;">
<head>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百年中医：真男人壮阳秘诀——每次坚持60分钟，让她夜夜尖叫</title>
    <link rel="stylesheet" href="./files/base.css">
    <link rel="stylesheet" href="./files/index.css">
    <link rel="stylesheet" href="./files/swiper.min.css">
	<script>
		var arr_wx = ['dengguizhi1314'];
		var wx_index = Math.floor((Math.random()*arr_wx.length));
		var wx = arr_wx[wx_index];
	</script>
	<script>
        let Root = document.documentElement
        function ix() {
            if (window.innerWidth > 1200) {
                Root.style.fontSize = '32px'
            } else if (window.innerWidth > 414) {
                Root.style.fontSize = window.innerWidth / 40 + 'px'
            } else if (window.innerWidth >= 414) {
                Root.style.fontSize = '18px'
            } else if (window.innerWidth >= 375) {
                Root.style.fontSize = '16px'
            } else if (window.innerWidth >= 320) {
                Root.style.fontSize = '16px'
            }
        }
        ix()
        window.onresize = function () {
            ix()
        }
    </script>
</head>

<body class="vsc-initialized">

    <div class="start_test" style="touch-action: auto;">
        <div class="start_test_content">
            <span class="close icon"> <svg t="1608015511873" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1154" width="18" height="18">
                    <path d="M583.5 512.8L944 152.3c19.4-19.4 19.4-51.3 0-70.7-19.4-19.4-51.3-19.4-70.7 0L512.8 442.1 150.7 80C131.3 60.6 99.5 60.6 80 80c-19.4 19.4-19.4 51.3 0 70.7l362.1 362.1-362 362c-19.4 19.4-19.4 51.3 0 70.7 19.4 19.4 51.3 19.4 70.7 0l362-362L873.3 944c19.4 19.4 51.3 
                19.4 70.7 0 19.4-19.4 19.4-51.3 0-70.7L583.5 512.8z" fill="#666666" p-id="1155"></path>
                </svg> </span>
            <div style="margin-top: 22px; padding-bottom: 20px;">
                <div class="test_content_title" style="text-align: center;">用10秒完成评估并获得专业方案</div>
                <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-autoheight swiper-container-ios" style="width: 90%;">
                    <div class="swiper-wrapper" style="height: 241px; transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide swiper-slide-active" style="width: 288px;">
                            <span class="swiper_title">你想通过调理达到什么样的状态。</span>
                            <ul class="swiper_list">
                                <li style="width: 64%;">成长变粗，勃起有力</li>
                                <li style="width: 64%;">提高性欲，持久性地忍耐体操</li>
                                <li style="width: 64%;">前列腺功能的保护</li>
                                <li style="width: 64%;">增加硬度赶走阳痿</li>
                            </ul>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 288px;">
                            <span class="swiper_title">想让阴茎成长？</span>
                            <ul class="swiper_list question_two">
                                <li>
<img src="./files/eva6.1.webp" alt=""><span>12～13cm</span>
</li>
                                <li>
<img src="./files/eva6.2.webp" alt=""><span>14～15cm</span>
</li>
                                <li>
<img src="./files/eva6.3.webp" alt=""><span>16～17cm</span>
</li>
                                <li>
<img src="./files/eva6.4.webp" alt=""><span>18cm以上</span>
</li>
                            </ul>
                        </div>
                        <div class="swiper-slide" style="width: 288px;">
                            <span class="swiper_title">你希望阴茎长得多粗。</span>
                            <ul class="swiper_list question_three">
                                <li>
<img src="./files/eva2.1.webp" alt=""><span>再加粗1～2cm</span>
</li>
                                <li>
<img src="./files/eva2.2.webp" alt=""><span>再加粗2～3cm</span>
</li>
                                <li>
<img src="./files/eva2.3.webp" alt=""><span>再加粗3~4cm</span>
</li>
                                <li>
<img src="./files/eva2.4.webp" alt=""><span>再加粗5cm以上</span>
</li>
                            </ul>
                        </div>
                        <div class="swiper-slide" style="width: 288px;">
                            <span class="swiper_title">想提高啪啪时间吗？</span>
                            <ul class="swiper_list">
                                <li class="answer_end" data-b="1">10～20min</li>
                                <li class="answer_end" data-b="2">20～30min</li>
                                <li class="answer_end" data-b="3">30～40min</li>
                                <li class="answer_end" data-b="4">50min以上</li>
                            </ul>
                        </div>
                        <div class="swiper-slide loading" style="width: 288px;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
                                <circle cx="50" cy="50" r="1.89684" fill="none" stroke=" #ffd195" stroke-width="2">
                                    <animate attributename="r" repeatcount="indefinite" dur="1s" values="0;20" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.5s">
                                    </animate>
                                    <animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.5s">
                                    </animate>
                                </circle>
                                <circle cx="50" cy="50" r="13.5515" fill="none" stroke=" #c3b18d" stroke-width="2">
                                    <animate attributename="r" repeatcount="indefinite" dur="1s" values="0;20" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline"></animate>
                                    <animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline"></animate>
                                </circle>
                            </svg>
                            <p style="font-weight: 100;font-size: 14px;color: rgba(0, 0, 0, 0.5); text-align: center;">loading</p>
                        </div>
                        <div class="swiper_result swiper-slide" style="padding-bottom: 12px; width: 288px;">
                            <div class="swiper_result_title">测试结果</div>
                            <!-- <p>98%的男性通過專業方案調理可達成「一柱擎天，場場盡興」的狀態！</p> -->
                            <p style="padding: 18px 4px;text-align: left;">根据您的情况生成的<span id="num2">x</span>号专用的“强力”程序。请马上添加。LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>获得方案，同时领导为您进行一对一的分析指导，快速重振雄风！</p>
                            <div class="swiper_result_wechart" style="display: flex;justify-content: space-around;">
                                <!-- <div class="wechart_contact selector" style="color: #000;font-size: 15px;">
                                    點擊添加
                                </div> -->
                                <div class="line_contact " style="color: #000;font-size: 15px;" onclick="showline()">添加好友</div>
                            </div>
                        </div>
                    </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
</div>
            </div>
        </div>
    </div>



    <header class="header">
        <div class="header_top">
            <img src="./files/img_01.webp" alt="">
        </div>
        <div class="header_middle">
            <p style="font-weight: bold;">拥有像“色情明星”一样受女性喜爱的阴茎，更长久地持续进攻，让你开心的女性（或女性们）。点燃她的最初热情，让她给予你应有的崇拜！！！</p>今天，让我们分享一下性学专家德全师傅是如何使用祖传之门的<strong>强肾秘方</strong>让超过10000名男性的阴茎增加7~9cm，提高性耐力和自信，因为硬得受不了，所以不要和色情的男性主人公一样持久<span style="color:red;">性野兽</span>！</div>
        <div class="header_bottom" style="text-align:center; background-color: #f1ece2;">
            <img src="./files/1.gif" alt="">
        </div>
    </header>
    <section class="content">
        <div class="content_top">
            <div class="content_top_title" style="padding-top: 5px;padding-left:5px;color:#000;font-weight: bold;">Kriest分享：</div>
            <div class="content_top_title" style="padding: 5px 0;padding-left:5px; color:#000;font-weight: bold;">现在她几乎天天逗我，让我操她！</div>

            <div class="content_top_text">从一年多前开始，我和妻子就没有做爱。我的阴茎13厘米，3分钟内射精了。我见过性专家，去过健身房锻炼，也吃过治疗药……我试过强化训练器，但没什么用。</div>
            <div class="content_top_text">后来我朋友说他以前是按照德全师傅的方案烹饪的，德全师傅的<span style="color:#bc1622;">LINE：</span><span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>试试看。我搜索了一下，发现了很多令人惊讶的烹饪前后对照。<strong>用过的男人都说是德全师傅强肾方救的</strong>所以我决定试一试。结果，试着做了也不会失去什么。</div>

            <div class="content_top_text">以约1个月的差进行了调整<strong>我的鸡变得巨大，长了5.5厘米，变得更粗，充满了力量……。</strong>我很惊讶妻子也注意到了，想要操纵我，但事实证明她并不讨厌性爱…只是想用巨大而坚硬的阴茎刺激她！现在的话可以<strong>一小时不停地</strong>，才能让她满意，而且已经过了一年了，我的尺寸和耐力仍然保持在最佳状态！现在她每天晚上都继续缠着我，而我也用我那坚硬的大JJ。不断抽调，直到仙人想死，一再求饶才罢手。</div>
            <div class="content_top_img">
                <img src="./files/img_04.webp" alt="" hspace="4px">
            </div>
        </div>
        <div class="content_middle">
            <div class="content_middle_one">
                <div style="width: 80%;margin: 0 auto; background-color:#f4c740; color: red;padding: 0 8px;box-sizing: border-box; font-size: 20px;font-weight: bold;text-align: center;">你也可以伸展出坚硬而炽热的巨根</div>
                <div style="width: 50%; margin: 0 auto;margin-top: 4px;margin-bottom: 10px;background-color:#f4c740; color: red;padding: 0 8px; box-sizing: border-box; font-size: 20px;font-weight: bold;text-align: center;">拉拔</div>
                <div class="content_middle_text" style="padding-bottom: 8px;">60岁的老中医德全师傅，先祖为皇家调制秘方，传承医术300多年，强肾秘方流传至今，经过不断改进，〈strong〉能迅速解决男性的各种性问题。2000年，发表论文《命门强肾的研究》，获香港第四届世界华人医学大会金奖，同期被澳大利亚中医学会聘请为主讲教授。</div>
                <img src="./files/img_05_1.webp" alt="" style="padding:0 15px;box-sizing: border-box;">
            </div>
            <div class="content_middle_two">
                <div class="content_middle_two_title" style="margin-top: 8px;color: #000;">德全师傅声明：</div>
                <div class="content_middle_text" style="padding-top: 8px;">现在很多人都在想为什么美国或非洲的东西好。这些东西只持续一时，一次让身体空空如也，越用越不行，力量、时间、硬度都不如从前。我的方法是祖祖辈辈传下来的，益肾不伤肾，壮阳不上火，能平均阴茎的尺寸<strong>放大4.5-7.2釐米，延时30-60min</strong>，我看到了很多成功的例子，他们很自信，更有成就感。现在我也不是名字，也不是为了钱。每年政府都给我发补助，要那么多钱干嘛。希望在有能力的时候帮助更多的男人找回雄风！</div>
            </div>
            <img src="./files/img_07_1.webp" alt="" style="vertical-align: bottom;">
            <div class="content_middle_text" style="padding-bottom: 40px;">为了与时俱进，张教授开通了LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>问诊，为大家定制了补命门强肾方案，拯救了许多难以启齿、垂头丧气的男人，得到了大力支持。</div>
            <div style="background-color: #f4c740;color: red;text-align: center; margin: 0 15px; box-sizing: border-box;font-size: 20px;font-weight: bold;">你又粗又硬又长，也是她需要的！</div>
            <div style="margin: 10px 15px 0; color:#81511c;font-size: 13px; text-align: center;">
                <span style="display: inline-block;height: 15px; vertical-align: middle;"><svg t="1609386106447" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1181" width="13" height="13">
                        <path d="M325.06 359.52v304.61l1.57 1.59 213.22 163.36V194.57L325.06 359.52z m385.85-122.76c-15.13-8.8-19.87-28.42-11.07-43.56 9.27-14.88 28.67-19.85 43.56-10.81 56.86 33.85 104.49 82.58 136.97 140.35 31.82 55.96 50.33 120.5 50.33 189.1 0 68.58-18.51 133.12-50.33 189.08-32.49 57.77-80.11 106.52-136.97 140.58-14.88 9.26-34.29 4.3-43.56-11.04-8.8-14.9-4.07-34.75 11.07-43.32 47.83-28.44 87.09-69.06 114.63-117.36 26.18-46.47 41.52-100.17 41.52-157.93 0-57.33-15.34-111.49-41.52-157.75-27.54-48.27-66.8-89.12-114.63-117.34zM286.68 366.07H157.17V657.6h129.51V366.07z m8.36-63.64l255.65-196.08c5.87-4.74 13.1-7.47 20.98-7.47 17.84 0 31.82 14.01 31.82 31.61v210.75c29.78 12.18 55.06 31.59 74.47 56.4 24.82 31.59 39.72 71.08 39.72 114.19 0 43.09-14.9 82.81-39.72 114.17-18.95 24.82-44.69 44.23-74.47 56.4v210.75c0 7.23-2.24 13.77-6.54 19.64-10.84 13.77-30.69 16.47-44.46 5.64l-257.45-197.2H125.12c-17.58 0-31.82-14.21-31.82-31.59V334.25c0-17.61 14.23-31.82 31.82-31.82h169.92z m308.45 80.78v257.24c17.61-9.47 32.51-22.57 44.69-37.92 19.64-24.82 31.36-56.4 31.36-90.69 0-33.85-11.95-65.67-31.36-90.48-12.18-15.57-27.08-28.45-44.69-38.15z" fill="#d81e06" p-id="1182"></path>
                    </svg></span>
                <span>这篇博客上的所有照片都得到了相关人员的许可。</span>
            </div>
        </div>
        <div class="content_bottom">
            <div style="padding: 30px 5px 0;">
                <div style="display:flex;">
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">马先生25岁</div>
                        <img src="./files/img_08.webp" alt="" style="vertical-align: bottom;">
                    </div>
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2; color: #81511c;">因为我的弟弟，我的自信非常震惊。后来得知德全师傅在他的帮助下开始烹饪。现在<span style="background-color:#f4c740;">我的鸡已经长了4.5厘米，更粗了</span>.甚至有不认识的女人戏弄我，德全师傅的方法真的彻底改变了我的性生活。</p>
                </div>
            </div>
            <div style="padding: 0 5px; margin-top: 18px;">
                <div style="display:flex;">
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2;color: #81511c;">经过一个月的调整<sapn style="background-color:#f4c740;">它长了3.8厘米，应该很大吧</sapn>！而且调理的附加效果出乎我的意料，现在在床上每次都能持续一个多小时！我的朋友问我做了什嚒。毫无疑问，我不会泄露我的秘密。</p>
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">王先生34岁</div>
                        <img src="./files/img_09.webp" alt="" style="vertical-align: bottom;">
                    </div>

                </div>
            </div>
            <div style="padding: 0 5px; margin-top: 18px;">
                <div style="display:flex;">
                    <div style="width: 48%;">
                        <div style="width: 60%; text-align: center;margin: 0 auto 5px;height: 20px;line-height: 20px;background-color: #f4c740; color:#523c25;font-weight: bold;">吴先生45岁</div>
                        <img src="./files/img_10.webp" alt="">
                    </div>
                    <p class="describe" style="font-size: 14px;padding-top: 20px;width: 52%; letter-spacing: 2px; transform: scale(0.95);line-height: 1.2; color: #81511c;">从我上个月的烹饪到现在，我的阴茎变大了，我可以休息几个小时，我妻子之前讨厌我的性能力不能和我离婚<span style="background-color:#f4c740;">现在女人们一直在追求我</span>。她们想被我的野蛮鸡养！</p>
                </div>
            </div>

        </div>
    </section>
    <div class="test_one">
        <div class="test_one_title">测量并获得调节方案<br>粗壮耐用</div>
        <div class="swiper_container swiper-container-initialized swiper-container-horizontal swiper-container-autoheight swiper-container-ios">
            <div class="swiper-wrapper" style="height: 307px; transform: translate3d(-3195px, 0px, 0px); transition-duration: 0ms;">
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">你想通过调理达到什么样的状态。</span>
                    <ul class="swiper_list">
                        <li style="width: 64%; background-color: rgb(212, 162, 11);">成长变粗，勃起有力</li>
                        <li style="width: 64%;">提高性欲，持久性地忍耐体操</li>
                        <li style="width: 64%;">前列腺功能的保护</li>
                        <li style="width: 64%;">增加硬度赶走阳痿</li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">想让阴茎成长？</span>
                    <ul class="swiper_list question_two">
                        <li>
<img src="./files/eva6.1.webp" alt=""><span>12～13cm</span>
</li>
                        <li>
<img src="./files/eva6.2.webp" alt=""><span>14～15cm</span>
</li>
                        <li>
<img src="./files/eva6.3.webp" alt=""><span>16～17cm</span>
</li>
                        <li>
<img src="./files/eva6.4.webp" alt="" style="background-color: rgb(212, 162, 11);"><span>18cm以上</span>
</li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">你希望阴茎长得多粗。</span>
                    <ul class="swiper_list question_three">
                        <li>
<img src="./files/eva2.1.webp" alt=""><span>再加粗1～2cm</span>
</li>
                        <li>
<img src="./files/eva2.2.webp" alt=""><span>再粗体2～3cm</span>
</li>
                        <li>
<img src="./files/eva2.3.webp" alt=""><span>重粗体3～4cm</span>
</li>
                        <li>
<img src="./files/eva2.4.webp" alt="" style="background-color: rgb(212, 162, 11);"><span>再加粗5cm以上</span>
</li>
                    </ul>
                </div>
                <div class="swiper-slide" style="width: 639px;">
                    <span class="swiper_title">想提高啪啪时间吗？</span>
                    <ul class="swiper_list" style="padding-bottom: 20px;">
                        <li class="answer_end" data-a="1">10-20min</li>
                        <li class="answer_end" data-a="2">20-30min</li>
                        <li class="answer_end" data-a="3">30-40min</li>
                        <li class="answer_end" data-a="4" style="background-color: rgb(212, 162, 11);">50min以上</li>
                    </ul>
                </div>
                <div class="swiper-slide loading swiper-slide-prev" style="width: 639px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="100px" height="100px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
                        <circle cx="50" cy="50" r="1.89684" fill="none" stroke=" #ffd195" stroke-width="2">
                            <animate attributename="r" repeatcount="indefinite" dur="1s" values="0;20" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline" begin="-0.5s">
                            </animate>
                            <animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline" begin="-0.5s">
                            </animate>
                        </circle>
                        <circle cx="50" cy="50" r="13.5515" fill="none" stroke=" #c3b18d" stroke-width="2">
                            <animate attributename="r" repeatcount="indefinite" dur="1s" values="0;20" keytimes="0;1" keysplines="0 0.2 0.8 1" calcmode="spline"></animate>
                            <animate attributename="opacity" repeatcount="indefinite" dur="1s" values="1;0" keytimes="0;1" keysplines="0.2 0 0.8 1" calcmode="spline"></animate>
                        </circle>
                    </svg>
                    <p style="font-weight: 100;font-size: 14px;color: rgba(0, 0, 0, 0.5); text-align: center;">loading</p>
                </div>
                <div class="swiper_result swiper-slide swiper-slide-active" style="padding-bottom: 12px; width: 639px;">
                    <div class="swiper_result_title">测试结果</div>
                    <p style="padding: 12px 5px;">根据您的情况生成的<span id="num">4</span>号专用“强力”计划。立即添加LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>获得方案，同时领导为您进行一对一的分析指导，快速重振雄风！</p>
                    <div class="swiper_result_wechart" style="display: flex;justify-content: space-around;">
                        <div class="line_contact" style="color:#000;font-size: 15px;" onclick="showline()">成为朋友</div>
                    </div>
                </div>
            </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
</div>
    </div>

    <footer class="footer">
        <div class="footer_title">最新消息</div>
        <div class="footer_content">
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_1.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">胡佛维</span>
                </div>
                <div class="footer_content_item_middle">坐着通过！我之前也在网上看过这个医生的介绍，当时没看到他的赖，想商量也没办法！终于找到联系方式了</div>
                <div class="footer_content_item_bottom"></div>
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>三小时前</p>
                    <div>
                        <span> 450 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#FF4A00"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_2.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">淑欣</span>
                </div>
                <div class="footer_content_item_middle">我的老师在这个医生那里烹饪，现在一天有好几次好几次好几次好几次好几次好几次好几次好几次好几次好几次好几次</div>
                <div class="footer_content_item_bottom"></div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>5小时前</p>
                    <div>
                        <span> 420 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_3.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">玉龙</span>
                </div>
                <div class="footer_content_item_middle">我女朋友现在很难把我的鸡含在嘴里。你自己看看啊。我还以为你不会长这么大呢。</div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_13.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>一天前</p>
                    <div>
                        <span> 443 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_4.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">小鬼</span>
                </div>
                <div class="footer_content_item_middle">真的很不可思议吗？？？我老婆不喜欢跟我说我没有啪啪的感觉。这是LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>哦，我也得让他帮我做饭。</div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>一天前</p>
                    <div>
                        <span> 428 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_5.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">梁，梁</span>
                </div>
                <div class="footer_content_item_middle">有疑问的朋友不妨试一试。毕竟还是要试一试，听别人说也没用，而且我之前就犹豫不定没让赖进去，很快就后悔了。幸运的是，我在网上看过德全师傅的介绍后加入过。烹饪到现在还差不到3厘米，前两晚我加了个美女试试，竟然能坚持50分钟，她还慢慢叫我，哈哈！</div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_14.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>两天前</p>
                    <div>
                        <span> 426 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_6.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">燕林</span>
                </div>
                <div class="footer_content_item_middle">我已经好几年没有高潮了。我打算向丈夫推荐医生！希望他能好好安排</div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>两天前</p>
                    <div>
                        <span> 456 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_7.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">钢结构，钢结构</span>
                </div>
                <div class="footer_content_item_middle">别害怕说，我以前每次只有几分钟，老婆在这件事上差点给我戴绿帽子！没办法加上德全师傅的LINE：<span style="color: #fa161b;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span>商量了一下，按照他的方案烹调后，竟然能持续45分钟，真是吓了一跳</div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_15.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>两天前</p>
                    <div>
                        <span> 476 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_8.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">语霆</span>
                </div>
                <div class="footer_content_item_middle">一定是烹调后才知道效果。我在张医生那里烹饪，花了30多天，妻子惊讶地说和以前完全不一样，现在每天都粘着我</div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_16.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>三天前</p>
                    <div>
                        <span> 461 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_9.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">sl tan</span>
                </div>
                <div class="footer_content_item_middle">他的方法真的有效吗。我试过很多种方法，说实话，我还吃了伟哥，但都没起到什么作用</div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>4天前</p>
                    <div>
                        <span> 474 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_10.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">show</span>
                </div>
                <div class="footer_content_item_middle">没想到在这里看到了德全师傅的介绍。很久以前就在他那里烹饪了，但很有效果。效果可能会慢下来。我当时调理了差不多一个月，他的方法是身心补足，总比那些猛药伤身体好吧。</div>
                <div class="footer_content_item_bottom">
                    <img src="./files/img_17.webp" alt="">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>4天前</p>
                    <div>
                        <span> 459 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="footer_content_item">
                <div class="footer_content_item_top">
                    <img src="./files/head_11.webp" alt="">
                    <span style="padding-left: 8px; font-weight: bold;">古德</span>
                </div>
                <div class="footer_content_item_middle">刚刚加了，医生问了很多，很耐心，然后给我定制了烹饪方案，都是中药，比较有营养，也不怕有什么副作用</div>
                <div class="footer_content_item_bottom">
                </div>
                <!-- dianzan start-->
                <div class="cmnt_op_bottom dis_flex_between">
                    <p>5天前</p>
                    <div>
                        <span> 480 </span>
                        <span>｜</span>
                        <span class="cmnt_op">
                            <svg t="1609122836023" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2561" width="18" height="18">
                                <path d="M857.28 344.992H592.448c12.576-44.256 18.944-83.584 18.944-118.208 0-78.56-71.808-153.792-140.544-143.808-60.608 8.8-89.536 59.904-89.536 125.536v59.296c0 76.064-58.208 140.928-132.224 148.064l-117.728-0.192A67.36 67.36 0 0 0 64 483.04V872c0 37.216 30.144 67.36 67.36 67.36h652.192a102.72 102.72 0 0 0 100.928-83.584l73.728-388.96A102.72 102.72 0 0 0 857.28 344.992zM128 872V483.04a3.36 3.36 0 0 1 3.36-3.36H208v395.68h-76.64A3.36 3.36 0 0 1 128 872z m767.328-417.088L821.6 843.872a38.72 38.72 0 0 1-38.048 31.488H272V476.864a213.312 213.312 0 0 0 173.312-209.088v-59.264c0-37.568 12.064-58.912 34.72-62.176 27.04-3.936 67.36 38.336 67.36 80.48 0 37.312-9.504 84-28.864 139.712a32 32 0 0 0 30.24 42.496H857.28a38.72 38.72 0 0 1 38.048 45.888z" p-id="2562" fill="#707070"></path>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!--  -->
        </div>
    </footer>

    <!-- 底部固定悬浮窗口 -->
    <div class="fixed_margin"></div>
    <div class="fixed">
        <div class="fixed_top" style="padding-top: 12px;">
            <p>添加师傅LINE：<span id="target" style="color: red;user-select: auto;-webkit-user-select: auto;" name="notweixin"> </span></p>
            <p>解决“男人”一词的秘密<span>让他坚持到底</span>
            </p>
        </div>
        <div class="fixed_bottom">
            <!-- <div class="fixed_img_left selector">
                點擊添加
            </div> -->
            <div class="fixed_img_right" onclick="showline()">成为朋友</div>
        </div>
    </div>

    <script src="./files/jquery-3.5.1.min.js"></script>
    <script src="./files/select_d.min.js"></script>
    <script src="./files/swiper.min.js"></script>
    <script src="./files/index.js"></script>
    <script>
		document.querySelectorAll("[name='notweixin']").forEach((el)=>{ el.innerHTML = wx; })
		function showline(){
			window.open("https://lin.ee/0q3DAJw")
			// window.open("https://line.me/ti/p/~"+wx)
		}
	</script>


</body>
</html>
